<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: 0 auto;
            width: 400px;
            
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea{
            font: 1em sans-serif;
            width: 300px;
            border: 1px solid #999;
        }

        input:focus{
            border: color #000;;
        }
        textarea{
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button{
            margin-left: 7em;
        }
    </style>
</head>
<body>

    <form action="/files" method="post">
        <fieldset>
            <legenda>Envio de mensagem<br></legenda>
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                </li>

                <li>
                    <label for="mail">E-mail</label>
                    <input type="email" id="mail" name="user_email">
                </li>

                <li>
                    <label for="msg">Message</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>

                <li>
                    <button type="submit">Send your message</button>
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>